# ToBuy-0.1

./: README.md
ToBuy/: build.gradle  gradle.properties
ToBuy/app/: build.gradle  proguard-rules.pro
ToBuy/app/src/androidTest/java/com/focustech/tobuy/: ApplicationTest.java
ToBuy/app/src/main/: AndroidManifest.xml
ToBuy/app/src/main/java/com/focustech/tobuy/: EBApplication.java
ToBuy/app/src/main/java/com/focustech/tobuy/biz/base/: BasePresenter.java  IMvpView.java  Presenter.java
ToBuy/app/src/main/java/com/focustech/tobuy/bridge/: BridgeFactory.java  BridgeLifeCycleListener.java  BridgeLifeCycleSetKeeper.java  Bridges.java
ToBuy/app/src/main/java/com/focustech/tobuy/bridge/http/: OkHttpManager.java
ToBuy/app/src/main/java/com/focustech/tobuy/bridge/security/: SecurityManager.java
ToBuy/app/src/main/java/com/focustech/tobuy/constant/: Constants.java  Event.java  URLUtil.java
ToBuy/app/src/main/java/com/focustech/tobuy/util/: DensityUtil.java  DialogUtil.java  GeneralUtils.java  ObjectTo.java  PhoneParameterUtil.java  ToastUtil.java
ToBuy/app/src/main/java/com/focustech/tobuy/view/: MyCheckBoxView.java  MyCircleImageView.java  MyGenderCheckBoxGroupView.java  MyGridView.java  MyHorizonScrollView.java  MyListView.java  MyPTEditTextView.java  MyTextView.java  MyWelcomGifView.java
ToBuy/app/src/main/res/drawable/: shape_corner.xml  stoke_common.xml
ToBuy/app/src/main/res/layout/: test.xml
ToBuy/app/src/main/res/layout/activity/layout/: account_activity.xml  card_activity.xml  community_activity.xml  goodsdetail_activity.xml  guidesorted_activity.xml  history_activity.xml  home_activity.xml  login_activity.xml  message_activity.xml  personal_activity.xml  post_activity.xml  publish_activity.xml  register_activity.xml  salegoods_avtivity.xml  search_activity.xml  simplepersonal_activity.xml  welcom_activity.xml
ToBuy/app/src/main/res/layout/common/layout/: common_alertinput.xml  common_back.xml  common_buyinput.xml  common_cardback.xml  common_foot.xml  common_messageinput.xml  common_publishinput.xml  common_searchinput.xml  common_title.xml
ToBuy/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
ToBuy/app/src/test/java/com/focustech/tobuy/: ExampleUnitTest.java
ToBuy/gradle/wrapper/: gradle-wrapper.properties
(+252 files in other folders)
