apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.0'

    defaultConfig {
        applicationId "com.focustech.tobuy"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
//        debug设置
        debug {
            debuggable true
            testCoverageEnabled false
        }
    }

    sourceSets {

        main {

            res.srcDirs =

                    [

                            'src/main/res/layout/activity',

                            'src/main/res/layout/common',

                            'src/main/res/layout',

                            'src/main/res'

                    ]

        }

    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/eventbus.jar')
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/okhttp-2.7.0.jar')
    compile files('libs/okio-1.6.0.jar')
    compile files('libs/picasso-2.5.2.jar')
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.android.support:support-v4:26.0.0-alpha1'
    compile files('libs/libwebp.jar')
}
